MLFLOW_TRACKING_URI=https://dagshub.com/Redcof/AttnGAN.mlflow
MLFLOW_TRACKING_USERNAME=Redcof
MLFLOW_TRACKING_PASSWORD=ef3aa5b5183cfc3f234997eec31837ec1d8690b8
PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:512, garbage_collection_threshold:0.8"